# docker/Dockerfile.frontend
FROM node:20-alpine AS base
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Development stage
FROM base AS development
ENV NODE_ENV=development
RUN npm install
COPY frontend/ .
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host"]

# Build stage
FROM base AS builder
RUN npm ci
COPY frontend/ .
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]