# docker/Dockerfile.backend
FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    ffmpeg \
    vips-dev

# Copy package files
COPY backend/package*.json ./

# Development stage
FROM base AS development
ENV NODE_ENV=development
RUN npm install
COPY backend/ .
EXPOSE 5000
CMD ["npm", "run", "dev"]

# Production build stage
FROM base AS builder
ENV NODE_ENV=production
RUN npm ci --only=production
COPY backend/ .

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

RUN apk add --no-cache ffmpeg vips

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

EXPOSE 5000

CMD ["node", "src/app.js"]